@import '../../styles/variables';

.statistics {
  display: grid;
  grid-auto-rows: min-content;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-columns: 500px 1fr;

  &__activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
  }

  &__info {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 25px;
    min-height: 260px;
    background-color: $background-color;
  }

  &__day {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
  }

  &__data-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }

  &__data-minutes {
    font-weight: 700;
    color: $red-color;
  }

  &__pomidoro {
    position: relative;
    display: flex;
    align-items: flex-end;
    grid-column: 1/2;
    grid-row: 3/4;
    min-height: 180px;
    background-color: $background-color;
    transition: background 0.3s ease-in-out;

    &--active {
      background: $background-color url('../../assets/tomato-active.svg') no-repeat center center / 80px 80px;
    }

    &--disabled {
      background: $background-color url('../../assets/tomato.svg') no-repeat center center / 115px 115px;
    }
  }

  &__icon {
    position: absolute;
    left: 65%;
    top: 50%;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: $gray-color;
    transform: translateY(-50%);
  }

  &__count {
    padding: 10px 0;
    width: 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: $white-color;
    background-color: $red-color;
  }

  &__diagram {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

.diagram {
  display: grid;
  grid-template-columns: repeat(7, 1fr) 165px;
  grid-template-rows: repeat(4, 100px) 85px 50px;
  padding-top: 15px;
  background-color: $background-color;

  &__row {
    position: relative;
    align-self: flex-end;
    grid-column: 1/9;
    padding-right: 20px;
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 33px;
    text-align: end;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 15px;
      width: 90%;
      height: 1px;
      background-color: $black-color;
      opacity: 0.2;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-around;
    grid-column: 1/9;
    padding-right: 150px;
    background-color: $light-gray-color;
  }
}
